upstream oreshnik_cluster {
    server oreshnik1:8078;
    server oreshnik2:8079;
    server oreshnik3:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://oreshnik_cluster;
    }
}